Auflistung der Ordnerpfade
Volumeseriennummer : 9FC8-9A10
C:.
+---assets
+---data
|   +---algeria
|   |   +---clubs
|   |   \---players
|   +---argentina
|   |   +---clubs
|   |   \---players
|   +---australia
|   |   +---clubs
|   |   \---players
|   +---austria
|   |   +---clubs
|   |   \---players
|   +---belgium
|   |   +---clubs
|   |   \---players
|   +---bosnia_herzegovina
|   |   +---clubs
|   |   \---players
|   +---brazil
|   |   +---clubs
|   |   \---players
|   +---canada
|   |   +---clubs
|   |   \---players
|   +---cape_verde
|   |   +---clubs
|   |   \---players
|   +---colombia
|   |   +---clubs
|   |   \---players
|   +---croatia
|   |   +---clubs
|   |   \---players
|   +---curacao
|   |   +---clubs
|   |   \---players
|   +---czechia
|   |   +---clubs
|   |   \---players
|   +---dr_congo
|   |   +---clubs
|   |   \---players
|   +---ecuador
|   |   +---clubs
|   |   \---players
|   +---egypt
|   |   +---clubs
|   |   \---players
|   +---england
|   |   +---clubs
|   |   \---players
|   +---france
|   |   +---clubs
|   |   \---players
|   +---germany
|   |   +---clubs
|   |   \---players
|   +---ghana
|   |   +---clubs
|   |   \---players
|   +---haiti
|   |   +---clubs
|   |   \---players
|   +---iran
|   |   +---clubs
|   |   \---players
|   +---iraq
|   |   +---clubs
|   |   \---players
|   +---ivory_coast
|   |   +---clubs
|   |   \---players
|   +---japan
|   |   +---clubs
|   |   \---players
|   +---jordan
|   |   +---clubs
|   |   \---players
|   +---mexico
|   |   +---clubs
|   |   \---players
|   +---morocco
|   |   +---clubs
|   |   \---players
|   +---netherlands
|   |   +---clubs
|   |   \---players
|   +---new_zealand
|   |   +---clubs
|   |   \---players
|   +---norway
|   |   +---clubs
|   |   \---players
|   +---panama
|   |   +---clubs
|   |   \---players
|   +---paraguay
|   |   +---clubs
|   |   \---players
|   +---portugal
|   |   +---clubs
|   |   \---players
|   +---qatar
|   |   +---clubs
|   |   \---players
|   +---saudi_arabia
|   |   +---clubs
|   |   \---players
|   +---scotland
|   |   +---clubs
|   |   \---players
|   +---senegal
|   |   +---clubs
|   |   \---players
|   +---south_africa
|   |   +---clubs
|   |   \---players
|   +---south_korea
|   |   +---clubs
|   |   \---players
|   +---spain
|   |   +---clubs
|   |   \---players
|   +---sweden
|   |   +---clubs
|   |   \---players
|   +---switzerland
|   |   +---clubs
|   |   \---players
|   +---tunisia
|   |   +---clubs
|   |   \---players
|   +---turkey
|   |   +---clubs
|   |   \---players
|   +---uruguay
|   |   +---clubs
|   |   \---players
|   +---usa
|   |   +---clubs
|   |   \---players
|   \---uzbekistan
|       +---clubs
|       \---players
\---photos
    +---golden_ball
    +---golden_boot
    +---special
    +---stadiums
    \---winning_teams
